<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no">
        <title>vhslib</title>

        <style>
            body {
                background-color: #008080;
                font-family: sans-serif;
                color: white;
                margin: 30px;
            }

            .icon {
                margin-bottom: 40px;
                display: inline-block;
                font-size: 0.9em;
            }

            .icon img {
                width: 48px;
                display: block;
                margin-bottom: 15px;
            }

            .icon div {
                text-align: center;
            }

            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <a href="reverser">
            <div class="icon">
                <img src="folder.png">
                <div>Reverser</div>
            </div>
        </a>

        <br>

        <a href="http://vk.com/prorok_keka">
            <div class="icon">
                <img src="vk.png">
                <div>VK</div>
            </div>
        </a>
    </body>
</html>